<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--

   Email Template

    Enjoy!

 --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;"><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">eCamp Video acess link , password and guidelines...</div>
<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#00004d"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 500px;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="logo" style="padding: 15px 0;" valign="top"><a href="http://www.chinmayamission.com" target="_blank"><img alt="Logo" src="http://www.chinmayamission.com/wp-content/uploads/2017/04/logo-1.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; border-width: 0px; border-style: solid; width: 60px; height: 60px;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFEFD5" class="section-padding" style="padding: 70px 15px 70px 15px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
				<tbody>
					<tr>
						<td><!-- HERO IMAGE -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="padding"><a href="http://www.chinmayamission.com/ssvc1/" target="_blank"><img alt="Insert alt text here" class="img-max" src="http://www.chinmayamission.com/wp-content/uploads/2017/04/Video-Title-slide-LR.jpg" style="display: block; padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border-width: 0px; border-style: solid; width: 500px; height: 275px;" /></a></td>
								</tr>
								<tr>
									<td><!-- COPY -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="padding" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;"><strong>eCamp Video Link and Guidelines</strong></td>
											</tr>
											<tr>
												<td align="center" class="padding" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
												<p style="text-align: left;">Dear eCampers,</p>

												<p style="text-align: left;">Hari OM! Pranaams!</p>

												<p style="text-align: left;">With the blessings of Soumya Kasheeswara and Pujya Gurudev we are embarking on the study of the Shvetashvatara Upanishad from Tapovan Kuti, Uttarkashi. Like unbroken and untamed horses, the mind driven by likes and dislikes is uncontrolled, through the study of this upanishad let us be endowed with pure senses like that of well-disciplined horses as controlled senses and mind alone can make life&rsquo;s journey beautiful and joyous. &nbsp;</p>

												<p style="text-align: left;"><strong><u>Access to Videos:</u></strong></p>

												<ul>
													<li style="text-align: left;">Link to access videos: http://www.chinmayamission.com/ssvc1/</li>
													<li style="text-align: left;">Password to be entered for each video<strong>:</strong>&nbsp;<strong>abhyasayoga!</strong></li>
													<li style="text-align: left;"><strong>Daily new video upload time 9.30 AM IST</strong></li>
												</ul>

												<p style="text-align: left;"><strong><u>eCamp Guidelines:</u></strong></p>

												<ul>
													<li style="text-align: left;">All videos will be uploaded to the same link mentioned above upto the first 25 sessions. A new link will be shared once we cross 25 sessions.</li>
													<li style="text-align: left;">Our sevaks are working meticulously from Uttarkashi and Mumbai to make videos available every day on time. If there is any delay, please bear with us, we will keep you informed.</li>
													<li style="text-align: left;">The uploaded videos will be available for the entire duration of the ecamp to allow sadhaks time to revise and replay.</li>
													<li style="text-align: left;">Unauthorized download or sharing of the videos / password is a copyright infringement, we request you to refrain from doing the same.</li>
													<li style="text-align: left;">Though Pujya Guruji is taking two sessions each day at the on-site camp, ecampers can pace themselves to complete one session each day.</li>
													<li style="text-align: left;">&nbsp;We look forward to serving you and providing you with a delightful experience of Pujya Guruji&rsquo;s sessions at the camp.&nbsp;</li>
												</ul>

												<p style="text-align: left;"><strong><u>eCamp Text Book:</u></strong></p>

												<p style="text-align: left;">eCamp textbook is available for purchase online at the following websites.</p>

												<p style="text-align: left;"><strong>India:</strong> http://eshop.chinmayamission.com/index.php/shvetashvatara-upanishad.html</p>

												<p style="text-align: left;"><strong>US:&nbsp;</strong>http://chinmayapublications.com/upanishad-shvetashvatara-upanishad</p>

												<p style="text-align: left;"><strong>UK:&nbsp;</strong>http://chinmayab<wbr />ooks.com/</p>

												<p style="text-align: left;"><strong>Australia:&nbsp;</strong><u>http://ww<wbr />w.chinmaya.com.au/</u></p>

												<p style="text-align: left;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center"><!-- BULLETPROOF BUTTON -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="padding" style="padding-top: 25px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#00004d" style="border-radius: 3px;"><strong><a class="mobile-button" href="http://www.chinmayamission.com/ssvc1/" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid ##1a0d26; display: inline-block;" target="_blank">Play Now</a></strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffe2b3" style="padding: 20px 0px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]--><!-- UNSUBSCRIBE COPY -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">Central Chinmaya Mission Trust, Sandeepany Sadhanalaya, Saki Vihar Road, Powai, Mumbai 400 072, India<br />
						e-camp@chinmayamission.com <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;| &nbsp;+91-8422998968</span></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
